



BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.................................................................**------**---*-B
B................................................................*-------**---*--B
B................................................................--*------------*B
B...............................................................--***---**-----*-B
B...................................................ooo..........**---***--------B
B.................................................oo..o............--****--*-----B
B..................................++++++###++++oo..oo...............****-*-----*B
B................................++++++###++++++++.o....................*------*-B
B...............................++++++###+++++++oo++.............................B
B..............................++++++###++++++oo+++++............................B
B.............................+++++###++++++oo+++++##............................B
B.............................+++###++++++oo++++++##++...........................B
B.............................+###++++++oo++++++##+++#...........................B
B.............................+##++++++oo++++++##+++##...........................B
B..............................#+++++oo++++++##++++##............................B
B00TTT0.......................o.++++oo+++++##++++##..............................B
BTTTTTT0000..................o...+oo+++++##+++++##.............--................B
BTTTTT0000T0................o...oo.+++++##+++##.................-+------.........B
BTTTT0000TT000.............o..oo..........................-.....-++-----.........B
BTT0000TTT00T00............ooo..................................-................B
BTT0TTTTT0TT000.................................................-.....-..........B
B000000TTT000TT..................................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB