



BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B............................MIIMIIIIIIIIIIIMIIIM................................B
B..........................MMMMIIIIIMIIIIIIMIIMMM................................B
B............................MMMMMMMMMMMMMMMMMM.....................MMMMMMMMMM...B
B..................................................................MIIIIIIMIIIMMMB
B.MMMMMMM.......................................................MMMIIIIIMIIIIIIIIB
BMIIIIIIMM.....................................................MIIMIIIIMIIIIIIMMMB
BIIMIIIMIIIM.M................................................MIIIIIMIIIIIIMIIIIIB
BIMIIIIIIIIIIIM................................................MMMMMMMMMMMMMMMMMMB
BMMMMMMMMMMMMM...................................................................B
B................................................................................B
B................................................................................B
B................................................................................B
B..--22---................................................................-22-...B
B-2-2---2--............................................................2-------2-B
B-2--1-1-1--2.......................................................2--1-2---2---B
B-#-1-2-*--11-......................................................-2--1--2---2-B
B2-##11**-2-211.....................................................1--TTT1-1L--2B
B.---#*--*-............................................................---TLL---.B
B....#*...................................................................TL.....B
B----#*------------------------------------------------------------------TTLL----B
B++##+**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++B
B++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB